{
	'targets':[ {
		'target_name':'snapper',
		'cflags_cc': [ '-fexceptions','-O3' ],
		'sources':[
				'src/main.cc',
				'src/snapper.cc',
				'src/webpage.cc',
				'src/blacklist.cc',
				'src/accessmanager.cc',
				'src/accessreply.cc',
				'src/snapper.moc.cc',
				'src/webpage.moc.cc',
				'src/blacklist.moc.cc',
				'src/accessmanager.moc.cc',
				'src/accessreply.moc.cc',
		],
		'conditions':[
			['OS=="mac"',{
				'include_dirs':[
				'/usr/include/',
				'/usr/include/QtCore',
				'/usr/include/QtGui',
				'/usr/include/QtWidgets',
				'/usr/include/QtNetwork',
				'/usr/include/QtWebKit',
				'/usr/include/QtWebKitWidgets',
				],
				'libraries':[
				'/usr/lib/QtCore',
				'/usr/lib/QtNetwork',
				'/usr/lib/QtWebKitWidgts',
				],
			}],
			['OS=="linux"',{
				'include_dirs':[
				'/usr/lib/include/',
				'/usr/lib/include/QtCore',
				'/usr/lib/include/QtGui',
				'/usr/lib/include/QtWidgets',
				'/usr/lib/include/QtNetwork',
				'/usr/lib/include/QtWebKit',
				'/usr/lib/include/QtWebKitWidgets',
				],
				'libraries':[
				'/usr/lib/lib/libQt5Core.so.5',
				'/usr/lib/lib/libQt5Network.so.5',
				'/usr/lib/lib/libQt5WebKitWidgets.so.5',
				],
			}]
		]
	}]
}
